spring.application.name=riskanalyser
spring.datasource.url=jdbc:mysql://localhost:3306/clientriskanalyser
spring.datasource.username=root
spring.datasource.password=NNTPHE001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect